<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        min-height: 100vh;
      }

      .block {
        width: 100px;
        height: 100px;
        background-color: red;
        animation: myBlockAnimation 1s linear infinite;
      }

      @keyframes myBlockAnimation {
        0% {
          transform: rotateZ(0);
          border-radius: 0%;
        }

        50% {
          transform: rotateZ(180deg);
          border-radius: 100%;
        }

        100% {
          transform: rotateZ(360deg);
          border-radius: 0%;
        }
      }
    </style>
  </head>

  <body>
    <div class="block"></div>
  </body>
</html>
