<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .layout {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
      }

      .card {
        display: grid;
        grid-template-rows: 150px auto 1fr;
        height: 300px;
        background-color: bisque;
        transition: all 0.3s cubic-bezier(1, -0.6, 0.15, 1.67);
      }

      .card:hover {
        transform: rotateZ(45deg) scale(1.2);
        background-color: red;
      }

      .card-image {
        background-image: url(https://resource.cardeer.dev/assets/images/chika.gif);
        background-size: cover;
        background-position: center;
      }

      .card-title,
      .card-description {
        padding: 10px;
      }

      .card-description {
        padding-top: 0;
        overflow: hidden auto;
      }

      .card-description::-webkit-scrollbar {
        width: 5px;
      }

      .card-description::-webkit-scrollbar-thumb {
        background-color: rgb(255, 192, 115);
        border-radius: 10px;
      }

      @media screen and (max-width: 900px) {
        .layout {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media screen and (max-width: 426px) {
        .layout {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media screen and (max-width: 321px) {
        .layout {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>

  <body>
    <div class="layout">
      <div class="card">
        <div class="card-image"></div>
        <div class="card-title">Item 1</div>
        <div class="card-description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis
          similique eum voluptates molestiae in exercitationem neque maxime
          autem reprehenderit saepe iusto sed, alias eveniet. Porro, quaerat.
          Dignissimos ipsam nulla corrupti. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Officiis similique eum voluptates
          molestiae in exercitationem neque maxime autem reprehenderit saepe
          iusto sed, alias eveniet. Porro, quaerat. Dignissimos ipsam nulla
          corrupti.
        </div>
      </div>

      <div class="card">
        <div class="card-image"></div>
        <div class="card-title">Item 1</div>
        <div class="card-description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis
          similique eum voluptates molestiae in exercitationem neque maxime
          autem reprehenderit saepe iusto sed, alias eveniet. Porro, quaerat.
          Dignissimos ipsam nulla corrupti. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Officiis similique eum voluptates
          molestiae in exercitationem neque maxime autem reprehenderit saepe
          iusto sed, alias eveniet. Porro, quaerat. Dignissimos ipsam nulla
          corrupti.
        </div>
      </div>

      <div class="card">
        <div class="card-image"></div>
        <div class="card-title">Item 1</div>
        <div class="card-description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis
          similique eum voluptates molestiae in exercitationem neque maxime
          autem reprehenderit saepe iusto sed, alias eveniet. Porro, quaerat.
          Dignissimos ipsam nulla corrupti. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Officiis similique eum voluptates
          molestiae in exercitationem neque maxime autem reprehenderit saepe
          iusto sed, alias eveniet. Porro, quaerat. Dignissimos ipsam nulla
          corrupti.
        </div>
      </div>

      <div class="card">
        <div class="card-image"></div>
        <div class="card-title">Item 1</div>
        <div class="card-description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis
          similique eum voluptates molestiae in exercitationem neque maxime
          autem reprehenderit saepe iusto sed, alias eveniet. Porro, quaerat.
          Dignissimos ipsam nulla corrupti. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Officiis similique eum voluptates
          molestiae in exercitationem neque maxime autem reprehenderit saepe
          iusto sed, alias eveniet. Porro, quaerat. Dignissimos ipsam nulla
          corrupti.
        </div>
      </div>

      <div class="card">
        <div class="card-image"></div>
        <div class="card-title">Item 1</div>
        <div class="card-description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis
          similique eum voluptates molestiae in exercitationem neque maxime
          autem reprehenderit saepe iusto sed, alias eveniet. Porro, quaerat.
          Dignissimos ipsam nulla corrupti. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Officiis similique eum voluptates
          molestiae in exercitationem neque maxime autem reprehenderit saepe
          iusto sed, alias eveniet. Porro, quaerat. Dignissimos ipsam nulla
          corrupti.
        </div>
      </div>
    </div>
  </body>
</html>
