<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      nav {
        display: flex;
        position: fixed;
        align-items: center;
        gap: 5px;
        padding: 0 10px;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: white;
        border-bottom: 1px solid #dadada;
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: gray;
        border-radius: 100%;
        color: white;
        font-weight: bold;
        font-size: 20px;
      }

      .profile {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-left: auto;
      }

      .flex {
        display: flex;
      }

      .flex-col {
        flex-direction: column;
      }

      .class-menu {
        padding: 5px;
        background-color: transparent;
        cursor: pointer;
      }

      .class-menu:hover {
        background-color: cyan;
      }

      .card {
        width: 300px;
        height: 350px;
        background-color: red;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="button"></div>
      <img
        src="https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_74x24px.svg"
        alt="google logo"
      />
      <div style="font-size: 1.38125rem">Classroom</div>

      <div class="profile">
        <div class="button">+</div>
        <div class="button">M</div>
        <div class="button">P</div>
      </div>
    </nav>

    <div style="margin-top: 60px; padding: 20px 0 0 20px">
      <div class="flex" style="gap: 10px">
        <div style="font-size: 20px" class="class-menu">To-do</div>
        <div style="font-size: 20px" class="class-menu">Calendar</div>
      </div>

      <div class="flex" style="margin-top: 20px; flex-wrap: wrap; gap: 10px">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
    </div>
  </body>
</html>
