<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .block {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: black;
      }

      #gift {
        position: absolute;
        /* top: 10px; */
        /* top: 50px;
        left: 10px; */
        width: 50%;
        height: 100%;
        background-color: black;
        z-index: 3;
      }
      #gift3 {
        position: absolute;
        /* top: 10px; */
        /* top: 50px;
        left: 10px; */
        width: 60%;
        height: 100%;
        background-color: green;
        z-index: 2;
      }
      #gift2 {
        position: absolute;
        /* top: 10px; */
        /* top: 50px;
        left: 10px; */
        width: 70%;
        height: 100%;
        background-color: red;
        z-index: 1;
      }

      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: red;
        z-index: 10000;
      }
    </style>
  </head>

  <body>
    <nav></nav>

    <div style="margin-top: 60px">
      arstarst
      <div class="block">test</div>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur
      odio deleniti aut repudiandae ab incidunt necessitatibus in fuga dolore
      quia cupiditate, dignissimos inventore quaerat eos laborum, ex facilis
      doloremque omnis!
    </div>

    <div style="position: relative; height: 20px">
      <div id="gift"></div>
      <div id="gift2"></div>
      <div id="gift3"></div>
    </div>

    <p style="margin-top: 0; position: sticky; top: 100px">arstarst</p>

    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
  </body>
</html>
